# amazon-automation-task-java

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/automation/config/: FrameworkConfig.java
src/main/java/com/amazon/automation/context/: ScenarioContext.java
src/main/java/com/amazon/automation/driver/: DriverFactory.java
src/main/java/com/amazon/automation/ui/: UiActions.java
src/main/java/com/amazon/automation/waits/: Waits.java
src/test/java/com/amazon/automation/hooks/: Hooks.java
src/test/java/com/amazon/automation/model/: BookSnapshot.java
src/test/java/com/amazon/automation/pages/: BasePage.java  BasketPage.java  HomePage.java  ProductDetailsPage.java  SearchResultsPage.java
src/test/java/com/amazon/automation/pages/components/: HeaderComponent.java
src/test/java/com/amazon/automation/runners/: CucumberTestRunner.java
src/test/java/com/amazon/automation/steps/: AmazonSteps.java
src/test/resources/: cucumber.properties
src/test/resources/config/: framework.properties
src/test/resources/features/: amazon_book_basket.feature
